<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTE-7m-cOg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="dXe-ya-ku7">
            <objects>
                <tableViewController id="w0z-vq-psH" customClass="TableViewController" customModule="List_of_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dbl-Z7-5Sw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="wuD-9i-gaF" style="IBUITableViewCellStyleDefault" id="NPp-88-nZi">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPp-88-nZi" id="5Tf-UI-0Y2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuD-9i-gaF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QXY-Ud-afx" kind="show" identifier="showCountrySegue" id="Ga9-bP-OSH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w0z-vq-psH" id="TBM-Lp-EYV"/>
                            <outlet property="delegate" destination="w0z-vq-psH" id="u32-xL-2lK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="fI1-UV-j35">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="RZw-ja-soO">
                            <connections>
                                <action selector="setEditingMode:" destination="w0z-vq-psH" id="vnu-2Q-hbE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ef6-aK-guw">
                            <connections>
                                <segue destination="LFp-yn-PJf" kind="presentation" id="7Xm-pv-BuG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editButtonLabel" destination="RZw-ja-soO" id="ovq-BI-yfZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PE-mf-pnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="145"/>
        </scene>
        <!--Add Country-->
        <scene sceneID="OxH-SO-w6i">
            <objects>
                <collectionViewController title="Add Country" id="8AI-Hu-VPc" customClass="CountryFlagsCollectionViewController" customModule="List_of_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FC0-dr-wnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="7ub-0K-3zI">
                            <size key="itemSize" width="120" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryFlagCell" id="Fw7-IM-tKd" customClass="CountryFlagCell" customModule="List_of_Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-hA-BRl">
                                            <rect key="frame" x="3" y="96.5" width="114" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-Pk-tMA">
                                            <rect key="frame" x="0.0" y="20" width="120" height="61"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6NJ-hA-BRl" secondAttribute="trailing" constant="3" id="M2Z-UR-LoF"/>
                                    <constraint firstAttribute="bottom" secondItem="6NJ-hA-BRl" secondAttribute="bottom" constant="3" id="Ozj-fk-YCi"/>
                                    <constraint firstItem="ziJ-Pk-tMA" firstAttribute="leading" secondItem="Fw7-IM-tKd" secondAttribute="leading" id="TFd-Xo-fKm"/>
                                    <constraint firstItem="6NJ-hA-BRl" firstAttribute="leading" secondItem="Fw7-IM-tKd" secondAttribute="leading" constant="3" id="VNU-w2-jpW"/>
                                    <constraint firstAttribute="trailing" secondItem="ziJ-Pk-tMA" secondAttribute="trailing" id="anv-9P-ZJR"/>
                                    <constraint firstItem="6NJ-hA-BRl" firstAttribute="top" secondItem="ziJ-Pk-tMA" secondAttribute="bottom" constant="15.5" id="d67-eO-RJL"/>
                                    <constraint firstItem="ziJ-Pk-tMA" firstAttribute="top" secondItem="Fw7-IM-tKd" secondAttribute="top" constant="20" id="yjQ-lK-CRk"/>
                                    <constraint firstItem="6NJ-hA-BRl" firstAttribute="top" secondItem="ziJ-Pk-tMA" secondAttribute="bottom" constant="15.5" id="zZo-Cu-Pci"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="countryFlagImage" destination="ziJ-Pk-tMA" id="jFw-GQ-qjh"/>
                                    <outlet property="countryNameLabel" destination="6NJ-hA-BRl" id="Yeo-Lq-bTg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8AI-Hu-VPc" id="TsE-br-Wnx"/>
                            <outlet property="delegate" destination="8AI-Hu-VPc" id="IAX-CX-khz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Add Country" id="tzX-wO-Msw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KcP-1r-VV3">
                            <connections>
                                <action selector="dismissView:" destination="8AI-Hu-VPc" id="i6j-fq-Kmw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="qPE-Uv-pfE">
                            <connections>
                                <action selector="addCountries:" destination="8AI-Hu-VPc" id="Bb7-Vq-rb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneAddingCountries" destination="qPE-Uv-pfE" id="6ZH-GX-JJ1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yws-3z-bbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="967"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4JB-pF-m0q">
            <objects>
                <viewController id="QXY-Ud-afx" customClass="DetailViewController" customModule="List_of_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cQ-aA-pXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-hD-xwQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="QXY-Ud-afx" id="qDF-h8-aqT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KS6-hD-xwQ" firstAttribute="leading" secondItem="wF8-6j-eVp" secondAttribute="leading" id="6Jt-aa-F58"/>
                            <constraint firstAttribute="bottom" secondItem="KS6-hD-xwQ" secondAttribute="bottom" id="Ned-FL-x1z"/>
                            <constraint firstItem="KS6-hD-xwQ" firstAttribute="trailing" secondItem="wF8-6j-eVp" secondAttribute="trailing" id="WZ0-Xl-BpV"/>
                            <constraint firstItem="KS6-hD-xwQ" firstAttribute="top" secondItem="wF8-6j-eVp" secondAttribute="top" id="rK7-NO-O1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wF8-6j-eVp"/>
                    </view>
                    <connections>
                        <outlet property="capitalNameLabel" destination="hTc-dZ-JTz" id="kkQ-Nk-kpE"/>
                        <outlet property="customCalloutView" destination="b4I-ea-SGQ" id="mBY-q5-s0g"/>
                        <outlet property="mapView" destination="KS6-hD-xwQ" id="TU8-dj-F4N"/>
                        <outlet property="populationLabel" destination="jah-nA-7Uu" id="hdb-NR-CIS"/>
                        <outlet property="temperatureLabel" destination="Phb-bY-Oaf" id="fYH-Aa-w8f"/>
                        <outlet property="weatherDescriptionLabel" destination="4bP-V1-kID" id="7Km-Y4-0sH"/>
                        <outlet property="weatherIcon" destination="739-AZ-NSV" id="dHF-bI-TgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Y-k8-dxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="b4I-ea-SGQ" customClass="AnnotationView" customModule="List_of_Countries" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="739-AZ-NSV">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="oZ2-a2-G3R"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-m2-fVu">
                            <rect key="frame" x="120" y="20" width="230" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-Wi-JIv">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-H7-olC">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bis-q8-Xfd">
                                            <rect key="frame" x="0.0" y="28" width="135" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-Jq-Qjm">
                                            <rect key="frame" x="0.0" y="55.5" width="135" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-hF-c7e">
                                            <rect key="frame" x="0.0" y="83.5" width="135" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="keF-N5-KAk">
                                    <rect key="frame" x="135" y="0.0" width="95" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-dZ-JTz">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-bY-Oaf">
                                            <rect key="frame" x="0.0" y="26" width="95" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-V1-kID">
                                            <rect key="frame" x="0.0" y="52" width="95" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jah-nA-7Uu">
                                            <rect key="frame" x="0.0" y="78" width="95" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sR3-Wi-JIv" secondAttribute="trailing" constant="95" id="HJ1-Ui-6Zm"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="739-AZ-NSV" secondAttribute="bottom" id="Owg-ns-KWw"/>
                        <constraint firstAttribute="trailing" secondItem="ZvM-m2-fVu" secondAttribute="trailing" id="XrA-py-Xzj"/>
                        <constraint firstItem="ZvM-m2-fVu" firstAttribute="leading" secondItem="739-AZ-NSV" secondAttribute="trailing" id="aIB-UZ-EZR"/>
                        <constraint firstItem="739-AZ-NSV" firstAttribute="leading" secondItem="tqI-cE-2WR" secondAttribute="leading" id="auq-0C-Tyj"/>
                        <constraint firstAttribute="bottom" secondItem="ZvM-m2-fVu" secondAttribute="bottom" constant="8" id="edb-BL-QyL"/>
                        <constraint firstItem="ZvM-m2-fVu" firstAttribute="top" secondItem="b4I-ea-SGQ" secondAttribute="top" constant="20" symbolic="YES" id="hbh-Ci-qXT"/>
                        <constraint firstItem="739-AZ-NSV" firstAttribute="top" secondItem="b4I-ea-SGQ" secondAttribute="top" id="xew-gE-doO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="tqI-cE-2WR"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5q-BW-dbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTE-7m-cOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8IQ-nL-ytc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0z-vq-psH" kind="relationship" relationship="rootViewController" id="Yll-pb-chC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqc-tp-90p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1c-1g-qQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFp-yn-PJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIn-KA-nYr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8AI-Hu-VPc" kind="relationship" relationship="rootViewController" id="m2r-C4-RFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms4-Ru-6It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="967"/>
        </scene>
    </scenes>
</document>
